export TEST_SERVER="http://localhost:8000"
export PRODUCTION_SERVER="http://localhost:8000"
export HOMEPAGE_URL="https://localhost:8000"

export COUCHDB_HOST="localhost"
export COUCHDB_PORT="5984"
export COUCHDB_SERVER="http://localhost:5984"

export PUBLIC_KEY="{ \"keydata\": \"somedata\" }"

export SUPPORT_EMAIL="some@example.com"
export SUPPORT_URGENT_EMAIL="urgent@example.com"

export FRESHDESK_APPID=12341234
export BEAMER_APPID="myappidforbeamer"
export LOGROCKET_APPID="asdf/app-name"

export TESTIMONIAL_URL="https://testimonialdomain.example.com"

export DESKTOP_SERIAL_SALT="some salt string"
export DESKTOP_PURCHASE_URL="https://example.com/buy"
export DESKTOP_PURCHASE_SUCCESS_URL="https://example.com/success"

export STRIPE_PUBLIC_KEY="pk_test_123412341234"
